<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Showreel</title>
    
    <style>
      body{
          background-color: beige;
          
      }
      iframe{
        
         margin: 0 auto;
         display: block;
         width: 2050px;
         height: 1100px;
      }

      body {
          margin: 0;
          height: 100vh;
          display: grid;
          place-items: center;
          color: #696172;
          font-family: system-ui;
          font-size: 375%;
          text-decoration: underline;
          background-image: url(image/k2.gif);
        }

          .effect3d {
            animation-name: effect3d;
            animation-duration: 1s;
            animation-fill-mode: both;
            font-size: 70px;
          }
          .reverse {
            animation-direction: reverse;
          }
          @keyframes effect3d {
            to {
              text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
              0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
              0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
              0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
              0 20px 20px rgba(0, 0, 0, 0.15);
                }   
              }
              .bs-example{
         text-indent: 25em;
        padding-bottom: 50px;
        padding-top: 40px;
   }
   .btn{
     float: left;
   }
         
</style>
</head>


<body>
  <div class="bs-example">
    <a href="index.html"><button type="button" class="btn btn-dark float-left ml-2">Home</button></a>
     <a href="Work.html">  <button type="button" class="btn btn-dark float-left">Work</button></a>
     </div>
   <h1 class="effect3d">Showreel</h1>
         <br>
    <iframe width="1000" height="600" src="https://www.youtube.com/embed/YSEhzTmWeKs" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    
    <br>
   <script>
            const button = document.querySelector("button");
            const demoEl = document.querySelector(".effect3d");
            button.addEventListener("click", e => {
            demoEl.classList.remove('effect3d');
            setTimeout(() => {
            demoEl.classList.add('effect3d');
            }, 0);
            demoEl.classList.toggle('reverse');
            });
     </script>
<a href="Work.html"><button class="btn btn-light b1" ><b> Back </b></button></a> 

</body>
</html>